spring.application.name=hibernate
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=50669644

spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin